<?php

return [
    'title' => 'Academies',
    'academy' => 'Academy',
    'academy_athlete' => 'Academy (athlete)',
    'academy_personnel' => 'Academy (personnel)',
    'new' => 'New Academy',
    'create' => 'Create Academy',
    'edit' => 'Edit Academy',
    'info' => 'Academy Information',
    'schools' => 'Schools',
    'associate_school' => 'Associate Schools',
    'personnel' => 'Personnel',
    'associate_personnel' => 'Associate Personnel',
    'remove_personnel' => 'Remove Personnel',
    'remove_personnel_tooltip' => 'This will also remove all associations (as personnel) with schools and courses in this academy.',
    'remove' => 'Remove',
    'select' => 'Select',
    'athletes' => 'Athletes',
    'associate_athletes' => 'Associate Athletes',
    'remove_athletes' => 'Remove Athletes',
    'remove_athletes_tooltip' => 'This will also remove all associations (as athlete) with schools and courses in this academy.',
    'disable_academy' => 'Disable Academy',
    'disable_academy_confirmation' => 'Are you sure you want to disable this academy?',
    'disable_academy_message' => 'Once an academy is disabled it will not be possible to associate new schools, personnel or athletes and it won\'t be displayed on the main page.',
    'academy' => 'Academy',
    'nation' => 'Nation',
    'address' => 'Address',
    'create_personnel' => 'Create Personnel',
    'create_athlete' => 'Create Athlete',
    'quick_create_personnel' => 'Quick Create Personnel',
    'quick_create_athlete' => 'Quick Create Athlete',
    'go_to_edit' => 'Go to Edit',
    'create_school' => 'Create School',
    'quick_create_school' => 'Quick Create School',
    'go_to_edit_school' => 'Go to Edit School',
    'school_name' => 'School Name',
    'logo' => 'Logo',
    'academy_email' => 'Academy Email',
    'academy_email_website' => 'Academy Email',
    'rector_email_website' => 'Rector Email',
    'picture_info' => 'The picture must be less than 8MB',
    'error_picture_size' => 'The picture must be less than 8MB',
    'academy_rector' => 'Academy Rector',
    'academy_rector_description' => 'The rector is the one with this role and the academy as primary academy.',
    // 'academy_rector_description' => 'The rector is the one with this role and the academy as primary academy. If there is more than one, the first one found will be displayed. If there is none, the first rector in the academy personnel will result as rector, even without the academy as primary academy.',
    'select_rector' => 'Select a Rector',
    'academy_create_fees' => 'Create new fees',
    'fee_number' => 'Fee Number',


];
