<?php

return [
    'title' => 'Academies',
    'new' => 'New Academy',
    'create' => 'Create Academy',
    'edit' => 'Edit Academy',
    'info' => 'Academy Information',
    'schools' => 'Schools',
    'associate_school' => 'Associate Schools',
    'personnel' => 'Personnel',
    'associate_personnel' => 'Associate Personnel',
    'athletes' => 'Athletes',
    'associate_athletes' => 'Associate Athletes',
    'disable_academy' => 'Disable Academy',
    'disable_academy_confirmation' => 'Are you sure you want to disable this academy?',
    'disable_academy_message' => 'Once an academy is disabled it will not be possible to associate new schools, personnel or athletes and it won\'t be displayed on the main page.',
    'academy' => 'Academy',
    'nation' => 'Nation',
    'address' => 'Address',
    'create_personnel' => 'Create Personnel',
    'create_athlete' => 'Create Athlete',
    'quick_create_personnel' => 'Quick Create Personnel',
    'quick_create_athlete' => 'Quick Create Athlete',
    'go_to_edit' => 'Go to Edit',
    'create_school' => 'Create School',
    'quick_create_school' => 'Quick Create School',
    'go_to_edit_school' => 'Go to Edit School',
    'school_name' => 'School Name',
];
