<?php

return [
    'title' => 'Announcements',
    'new' => 'New Announcement',
    'announcement'  => 'Announcement',
    'info' => 'Info',
    'priority_info' => 'Priority Info',
    'danger' => 'Danger',
    'direct_message' => 'Direct Message',
    'send' => 'Send',
    'save' => 'Save',
    'informations' => 'Announcement Informations',
    'users_have_seen' => 'Users who have seen this announcement',
    'edit_title' => 'Edit Announcement',
    'disable_announcement' => 'Disable Announcement',
    'disable_announcement_message' => 'Disabling the announcement will prevent users from seeing it.',
    'disable_announcement_confirmation' => 'Are you sure you want to disable this announcement? Users will not be able to see it anymore.',
    'no_announcements' => 'No announcements',
    'no_selected_announcement' => 'No announcement selected',
    'no_selected_announcement_info' => 'Please select an announcement to see its details.',
    'select_nations' => 'Select Nations',
    'select_nations_info' => 'No selection means all nations will see the announcement. Otherwise only selected nations will see the announcement.',
    'selected_nations' => 'Selected Nations',
    'close' => 'Close',
    'nations' => 'Nations',
    'academies' => 'Academies',
    'select_academies' => 'Select Academies',
    'select_academies_info' => 'No selection means all academies will see the announcement. Otherwise only selected academies will see the announcement.',
    'selected_academies' => 'Selected Academies',
    'roles' => 'Roles',
    'select_roles' => 'Select Roles',
    'select_roles_info' => 'No selection means all roles will see the announcement. Otherwise only selected roles will see the announcement.',
    'selected_roles' => 'Selected Roles',
];
