<?php

return [
    'title' => 'Dashboard',
    'admin_fees' => 'Fees',
    'admin_fees_text' => 'You have :count fees payment requests to approve',
    'admin_role_requests' => 'Role requests',
    'admin_role_requests_text' => 'You have :count role requests to approve',
    'rector_user_stats' => 'User statistics',
    'rector_active_users' => 'Active users',
    'rector_active_users_no_course' => 'Active users without course',
    'rector_inactive_users' => 'Inactive users with course',
    'rector_new_users' => 'New users',
    'rector_bulk_fee' => 'Pay fees in bulk',
    'rector_bulk_fee_text' => 'Pay fee for all inactive users in bulk',
    'rector_athletes_schools_title' => 'Athletes by schools',
    'rector_schools_with_athletes_char' => 'Schools with most athletes',
    'rector_users_last_year' => 'Users last year',
    'rector_users_this_year' => 'Users this year',
    'dean_athletes_courses_title' => 'Athletes by courses',
    'dean_courses_with_athletes_chart' => 'Courses with most athletes',
    'instructor_courses' => 'Select course',
    'instructor_inactive_users' => 'Inactive users',
    'athlete_announcements' => 'Announcements',
    'athlete_no_announcements' => 'No announcements',
    'athlete_announcements_text' => 'You have :count new announcements to read',
];
