<?php

return [
    'title' => 'Events',
    'type' => 'Type',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'create' => 'Create Event',
    'new' => 'New Event',
    'edit' => 'Edit Event',
    'info' => 'Event Information',
    'location' => 'Location',
    'thumbnail' => 'Thumbnail',
    'promo' => 'Promotional Text',
    'preview_map' => 'Preview Map',
    'upload_thumbnail' => 'Upload Thumbnail',
    'published' => 'Published',
    'hidden' => 'Hidden',
    'approvation_text' => 'This event has not been approved yet. Would you like to review it before proceeding?',
    'review' => 'Review',
    'review_title' => 'Review Event',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'info' => 'Event Information',
    'approve' => 'Approve',
    'publishing_text' => 'This event has been approved but it has not been published yet. Would you like to publish it now?',
    'published_text' => 'This event has been approved and published. You can still edit the information.',
    'publish' => 'Publish',
];
