<?php

return [
    'title' => 'Exports',
    'new' => 'New Export',
    'users' => 'Export all users',
    'user_roles' => 'Export users by role',
    'users_course' => 'Export users by course',
    'users_academy' => 'Export users by academy',
    'users_nation' => 'Export users by nation',
    'users_school' => 'Export users by school',
    'event_participants' => 'Export event participants',
    'event_war' => 'Export event arena points ranking',
    'event_style' => 'Export event style points ranking',
    'event_instructor_participants' => 'Export instructor event participants',
    'instructor_event_results' => 'Export instructor event results',
    'orders' => 'Export orders',
    'download_template' => 'Download Template',
    'submit' => 'Submit',
    'pending' => 'Pending',
    'completed' => 'Completed',
    'finished' => 'Completed',
    'canceled' => 'Canceled',
    'processing' => 'Processing',
    'users_filter_message' => 'Please select a starting date and an ending date to get the users that were created between those dates.',
    'users_course_filter_message' => 'Please select a course to get the users that are enrolled in that course.',
    'user_roles_filter_message' => 'Please select one or more roles to get the users that have those roles.',
    'users_nation_filter_message' => 'Please select a nation to get the users that are enrolled in that nation.',
    'users_academy_filter_message' => 'Please select an academy to get the users that are enrolled in that academy.',
    'users_school_filter_message' => 'Please select a school to get the users that are enrolled in that school.',
    'orders_filter_message' => 'Please select a starting date and an ending date to get the orders that were created between those dates.',
    'available_roles' => 'Available Roles',
    'selected_roles' => 'Selected Roles',
    'roles_name' => 'Role Name',
    'actions' => 'Actions',
    'available_courses' => 'Available Courses',
    'selected_courses' => 'Selected Courses',
    'available_nations' => 'Available Nations',
    'selected_nations' => 'Selected Nations',
    'available_academies' => 'Available Academies',
    'selected_academies' => 'Selected Academies',
    'available_schools' => 'Available Schools',
    'selected_schools' => 'Selected Schools',
    'available_events' => 'Available Events',
    'selected_events' => 'Selected Events',
    'failed' => 'Failed',
    'error' => 'Error',

];
