<?php

return [
    'title' => 'Fees',
    'available_fees' => 'Available Fees',
    'fees_list' => 'Fees List',
    'purchase_fees' => 'Purchase Fees',
    'buy_new_fees' => 'Buy New Fees',
    'renew_expired_fees' => 'Renew Expired Fees',
    'purchase_fees' => 'Purchase Fees',
    'fees_amount' => 'Fees Amount',
    'senior_fees' => 'Senior Fees',
    'junior_fees' => 'Junior Fees',
    'fees_total' => 'Fees Total',
    'invoice' => 'Invoice',
    'invoice_name' => 'Name',
    'invoice_surname' => 'Surname',
    'invoice_address' => 'Address',
    'invoice_zip' => 'ZIP Code',
    'invoice_vat' => 'VAT',
    'invoice_city' => 'City',
    'invoice_country' => 'Country',
    'fees_success_title' => 'Fees purchased successfully',
    'fees_success_message' => 'Your fees have been purchased successfully. You can now associate them to users.',
    'associate_fees' => 'Associate Fees',
    'users_no_fees' => 'Users with no fees',
    'type_needed' => 'Type needed',
    'selected_users' => 'Selected Users',
    'associate_fees_message' => 'The following fees will be spent',
    'senior_fees_consumed' => 'Senior Fees Consumed',
    'junior_fees_consumed' => 'Junior Fees Consumed',
    'associate_fees_message_remaining' => 'Fee balance after the transaction',
    'associate_fees_error' => 'There are no fees available for the selected users, please purchase more.',
    'close' => 'Close',
];
