<?php

return [
    'title' => 'Imports',
    'new' => 'New Import',
    'new_users' => 'New Users',
    'users_course' => 'Associate Users to Courses',
    'users_academy' => 'Associate Users to Academies',
    'users_school' => 'Associate Users to Schools',
    'event_participants' => 'Associate Users to Events',
    'event_war' => 'Register War Points',
    'event_style' => 'Register Style Points',
    'event_instructor_participants' => 'Associate Users to Instructor Events',
    'event_instructor_results' => 'Register Instructor Events Results',
    'upload_file' => 'Upload File',
    'choose_file' => 'Choose File',
    'download_template' => 'Download Template',
    'submit' => 'Submit',
    'pending' => 'Pending',
    'completed' => 'Completed',
    'finished' => 'Completed',
    'canceled' => 'Canceled',
    'processing' => 'Processing',
    'failed' => 'Failed',
    'error' => 'Error',
];
