<?php

return [
    'title' => 'Orders',
    'status0' => 'Pending',
    'status1' => 'Processing',
    'status2' => 'Completed',
    'status3' => 'Preauthorized',
    'status4' => 'Cancelled',
    'stripe' => 'Stripe',
    'paypal' => 'PayPal',
    'wire' => 'Wire Transfer',
    'order_data' => 'Order Data',
    'invoice_data' => 'Invoice Data',
    'items' => 'Order Items',
    'total' => 'Total',
    'payment_method' => 'Payment Method',
    'status' => 'Status',
    'order_number' => 'Order Number',
    'created_at_text' => 'This order was created on',
    'senior_fee' => 'Senior Fee',
    'junior_fee' => 'Junior Fee',
    'fee' => 'Fee',
    'event' => 'Event',
    'wire_transfer' => 'Wire Transfer',
    'approve_transfer' => 'Approve Transfer',
    'approve_transfer_text' => 'Approve the wire transfer payment.',
    'approve_transfer_confirm' => 'Are you sure you want to approve this wire transfer payment?',
];
