<?php

return [
    'title'  => 'Schools',
    'edit' => 'Edit School',
    'new' => 'New School',
    'create' => 'Create School',
    'info' => 'School Information',
    'personnel' => 'Personnel',
    'associate_personnel' => 'Associate Personnel',
    'athletes' => 'Athletes',
    'associate_athletes' => 'Associate Athletes',
    'associate_clan' => 'Associate Course',
    'clans' => 'Courses',
    'disable_school' => 'Disable School',
    'disable_school_confirmation' => 'Are you sure you want to disable this school?',
    'disable_school_message' => 'Once a school is disabled it will not be possible to associate new courses, personnel or athletes and it won\'t be displayed on the main page.',
    'name' => 'School',
    'academy' => 'Academy',
    'create_personnel' => 'Create Personnel',
    'create_athlete' => 'Create Athlete',
    'quick_create_personnel' => 'Quick Create Personnel',
    'quick_create_athlete' => 'Quick Create Athlete',
    'go_to_edit' => 'Go to Edit',
    'create_clan' => 'Create Course',
    'quick_create_clan' => 'Quick Create Course',
    'clan_name' => 'Course Name',
    'go_to_edit_clan' => 'Go to Edit Course',
];
