<?php

return [
    'personal_details_message' => 'Personal details',
    'password_creation_message' => 'User\'s password will be automatically generated, users will be required to change it on first login.',
    'provenance' => 'Provenance',
    'nationality' => 'Nationality',
    'authorization' => 'Authorization',
    'title' => 'Users',
    'role' => 'Role',
    'admin' => 'Admin',
    'user' => 'User',
    'rettore' => 'Rector',
    'preside' => 'Dean',
    'manager' => 'Manager',
    'tecnico' => 'Technician',
    'istruttore' => 'Instructor',
    'academy' => 'Academy',
    'select_academy' => 'Select Academy',
    'select_school' => 'Select School',
    'save' => 'Save',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'actions' => 'Actions',
    'select' => 'Select',
    'school' => 'School',
    'disable_user' => 'Disable User',
    'disable_user_message' => 'Once an user is disabled, he/she will not be able to login to the system, participate at any event nor enroll in new courses.',
    'disable_user_confirmation' => 'Are you sure you want to disable this user?',
    'status' => 'Status',
    'disabled' => 'Disabled',
    'active' => 'Active',
    'fee_paid' => 'Fee Paid',
    'fee_not_paid' => 'Fee Not Paid',
];
