<?php

return [
    'personal_details_message' => 'Personal details',
    'password_creation_message' => 'User\'s password will be automatically generated, users will be required to change it on first login.',
    'provenance' => 'Provenance',
    'nationality' => 'Nationality',
    'authorization' => 'Authorization',
    'role' => 'Role',
    'admin' => 'Admin',
    'user' => 'User',
    'rettore' => 'Rector',
    'preside' => 'Dean',
    'manager' => 'Manager',
    'tecnico' => 'Technician',
    'istruttore' => 'Instructor',
    'academy' => 'Academy',
    'select_academy' => 'Select Academy',
    'save' => 'Save',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'actions' => 'Actions',
    'select' => 'Select',
];
