<?php

return [
    "hero_small" => "World's first and largest",
    "hero_title" => "Lightsaber Combat Academy",
    "hero_text" => "Welcome to our website!",
    "hero_cta" => "Join us now",
    "first_section_title" => "The evolution of the sporting lightsaber and gear by LudoSport",
    "first_section_small" => "A sophisticated sports tool",
    "first_section_description" => "Since 2006, LudoSport Founder Masters promote the use in real life of the most iconic weapons as equipment for sporting combat, artistic performance or pure enjoyment.",
    "second_section_title" => "Find your own path.",
    "second_section_small" => "What you can easily learn",
    "second_section_description" => "The LudoSport International network organizes periodically Educational Paths for the preparation of future Teachers. These paths are generally divided into a Pre-Course (which consists of an overview of the combat Form under examination) and a Standard Course that deepens the didactic aspects. While Pre-Courses can be held by any Instructor , Standard Courses are entrusted exclusively to Tecnici.",
    "third_section_title" => "Why is Ludosport right for you?",
    "third_section_description_fp" => "LudoSport has always strived to excel in sporting innovation. Each of its venues fosters a serene environment, promoting an ethical sports culture among instructors and athletes, encouraging respect and consistent behavior.",
    "third_section_description_sp" => "The founding rules of LudoSport emphasize respect, fair play, and mutual support. This fosters a positive environment that promotes mental and physical well-being, ensuring healthy competition that benefits all athletes.",
    "third_section_description_tp" => "LudoSport encourages socializing both during and outside of training, fostering inclusivity regardless of technical skill. It values merit and rewards personal initiatives that benefit the community.",
    "tird_section_first_title" => "Respect",
    "tird_section_second_title" => "Fair Play",
    "tird_section_third_title" => "Community",
    'academies_map' => 'Academies Map',
    'academies_map_text' => 'Find the nearest LudoSport Academy, and start your journey today!',
    'rankings' => 'Rankings',
    'shop' => 'Shop',
    'user_search' => 'User Search',
];
